Rule CalcEachLine
  input 'list.txt'
  output 'line_sum*.txt'.all
Flow
  rule MakeHeadTail
  rule SumFiles
End

Rule MakeHeadTail
  input 'list.txt'
  output 'head*.txt'.all
  output 'tail*.txt'.all
Action
  #!/usr/bin/env ruby
  i = 1
  File.readlines('list.txt').each do |line|
    head, tail = line.split(',')
    File.open("head#{i}.txt", "w+"){|f| f.print head}
    File.open("tail#{i}.txt", "w+"){|f| f.print tail}
    i += 1
  end
End

Rule SumFiles
  input 'head*.txt'
  input 'tail{$*}.txt'
  output 'line_sum{$*}.txt'.stdout
Action
  expr `cat {$INPUT[1]}` + `cat {$INPUT[2]}`
End
