Rule SingleParticlesWithRef
  input '{$TARGET}.ref2d'
  input '*.roi'.all
  output '{$TARGET}.3d'
Flow
  rule __SingleParticlesWithRef_Create3dinfo_0__
  rule Create3dlst
  rule Create3d
End

Rule __SingleParticlesWithRef_Create3dinfo_0__
  input '{$TARGET}.ref2d'
  input '*.roi'
  output '{$*}.3dinfo'
  output '{$*}.fit'
Flow
  rule Create3dinfo
End

Rule Create3dlst
  input '*.3dinfo'.all
  output '{$TARGET}.3dlst'
Action
  cat {$I[1].as_string.join(" ")} | sort > {$TARGET}.3dlst
End

Rule Create3d
  input '*.fit'.all
  input '{$TARGET}.3dlst'
  output '{$TARGET}.3d'
Action
  mrc2Dto3D -I {$TARGET}.3dlst -o {$TARGET}.3d -InterpolationMode 2 -Double -DoubleCounter {$TARGET}.3dcounter -CounterThreshold 0.5 -m 1 -WeightMode 2
End
