Rule Main
  output 'result.txt'
  param $DIALOG := "zenity"
Flow
  rule UserSelect.params({DIALOG: $DIALOG})
  rule A
  rule B
  rule C
End

Rule UserSelect
  output 'a.txt:b.txt:c.txt'
  param $DIALOG
  feature +Interactive
Action
  if [ "{$DIALOG}" = "zenity" ]
  then
    zenity --list --title "select action" --column rule "rule A" "rule B" "rule C" > rule.txt
  else
    xmessage -print -center -buttons "rule A,rule B,rule C" "select action" > rule.txt
  fi
  RULE=`cat rule.txt`
  case "$RULE" in
    "rule A") touch a.txt ;;
    "rule B") touch b.txt ;;
    "rule C") touch c.txt ;;
  esac
End

Rule A
  input 'a.txt'
  output 'result.txt'
Action
  echo 'You selected rule A' > {$O[1]}
End

Rule B
  input 'b.txt'
  output 'result.txt'
Action
  echo 'You selected rule B' > {$O[1]}
End

Rule C
  input 'c.txt'
  output 'result.txt'
Action
  echo 'You selected rule C' > {$O[1]}
End

