param $MAX := 20

Rule Main
  output '*.prime'.all
Flow
  rule CreateUndeterminedNumers >>> Sieve
End

Rule CreateUndeterminedNumers
  output '*.ud'.all
  param $N := 2
Flow
  if $N != $MAX
    rule CreateUndeterminedNumbers {N: $N+1}
  end
  if $N <= $MAX
    rule CreateData {NAME: "{$N}.ud"}
  end
End

Rule Sieve
  input '*.prime'.all or null
  input '*.ud'.all or null
  output '*.prime'.all
  param $N := 2
Flow
  if $I[2][1].as_data_expr.match($N.str)
    if ($N * $N) <= $MAX
      rule ((CreateData {NAME: "{$N}.prime"}) >>> RemoveUndeterminedNumber) >>> Sieve {N: $N+1}
    else
      rule Undetermined2Prime
    end
  else
    Sieve {N: $N+1}
  end
End

Rule RemoveUndeterminedNumber
  input '*.prime'
  input '*.ud'
  output '*.ud'.remove
  constraint $I[2][1].i.mod($I[1][1].i) == 0
End

Rule Undetermined2Prime
  input '*.ud'
  output '{$*}.prime'.touch
  output $I[1].remove
End

Rule CreateData
  param $NAME
  output $NAME.as_data_expr.touch
End
