Rule LocalSynchronizingMerge
  output 'o1'
Flow
  rule __LocalSynchronizingMerge_A_0__
  rule Init
  rule D
  rule S2
  rule S3
  rule C
  rule E
  rule B
  rule S1
End

Rule __LocalSynchronizingMerge_A_0__
  input 'i1'
  output 'p1.*'
  output 'p2.*'
Flow
  rule A
End

Rule Init
  output 'i1'
End

Rule D
  input 'p3.*'
  output 'p4'
  constraint $* == "true"
End

Rule S2
  input 'p3.*'
  output 'p4'
  constraint $* == "false"
End

Rule S3
  input 'p2.*'
  output 'p5'
  constraint $* == "false"
End

Rule C
  input 'p2.*'
  output 'p5'
  constraint $* == "true"
End

Rule E
  input 'p4'
  input 'p5'
  output 'o1'
End

Rule B
  input 'p1.*'
  output 'p3.{$*}'
  constraint $* == "true"
End

Rule S1
  input 'p1.*'
  output 'p3.{$*}'
  constraint $* == "false"
End
