Rule Main
  input '*.i'.all
  output '*.pair'.all
Flow
  rule SuccPair
  rule PermutationPair
  rule CombinationPair
End

Rule SuccPair
  input '*.i'
  input '{$*.as_int + 1}.i'
  output 'succ-{$*}-{$*.as_int + 1}.pair'.touch
End

Rule PermutationPair
  input '*.i'
  input '*.i'
  output 'perm-{$I[1][1]}-{$I[2][1]}.pair'.touch
  constraint $I[1][1] != $I[2][1]
End

Rule CombinationPair
  input '*.i'
  input '*.i'
  output 'comb-{$I[1][1]}-{$I[2][1]}.pair'.touch
  constraint $I[1][1] < $I[2][1]
End
