Rule Main
  input '*.txt'.all
  output 'summary.out'
Flow
  rule __Main_CountChar_0__
  rule Summarize
End

Rule __Main_CountChar_0__
  input '*.txt'
  output '{$*}.count'
Flow
  rule CountChar
End

Rule Summarize
  input '*.count'.all
  output 'summary.out'.stdout
Action
  #!/usr/bin/env ruby
  # coding: utf-8
  
  table = {}
  "{$I[1]}".split(" ").each do |path|
    File.read(path).split("\n").map do |line|
      c, number = line.split(":")
      table[c] = (table.has_key?(c) ? table[c] : 0) + number.to_i
    end
  end
  table.keys.sort {|a,b| table[b] <=> table[a] }.each do |key|
    puts "#{key.inspect[1..-2]}:#{table[key]}"
  end
End
