Rule Main
  input 'fib*.txt'
  output 'result.txt'
Flow---

---End

Rule CalcFib0
  input 'fib0.txt'
  output 'result0.txt'
Action---
echo -n '0'
---End

Rule CalcFib1
  input 'fib1.txt'
  output 'answer1.txt'
Action---
echo -n '1'
---End

Rule Fib
  input 'fib*.txt'
  input 'fib{$INPUT[1].}'
  output 'result*.txt'
  param $NUM
Flow---
case $NUM
when "0"
  rule CalcFib.param(0)
when "1"
  rule CalcFib1
else
  $NUM_A := `expr {$NUM} - 1`
  $NUM_B := `expr {$NUM} - 2`
  rule CalcFibN.param($NUM_A)
  rule CalcFib
end
---End
