Rule FibN
  output 'fib{$N}.txt'
  param $N := 3
Flow
  rule Calc
    case $N
  when 0
  rule Fib0
  when 1
  rule Fib1
  else
  rule FibN
  rule FibN
  end

End

Rule FibN
  output 'fib{$P1}.txt'
  param $N := $N-1
End

Rule FibN
  output 'fib{$P2}.txt'
  param $N := $N-2
End

Rule Calc
  input 'fib{$P1}.txt'
  input 'fib{$P2}.txt'
  output 'fib{$N}.txt'
  param $P2 := $N-2
  param $N := $N
  param $P1 := $N-1
Action
  echo "`cat {$I[1]}` + `cat {$I[2]}`" | bc > {$O[1]}
End

Rule Fib0
  output 'fib0.txt'
Action
  echo -n '0' > fib0.txt
End

Rule Fib1
  output 'fib1.txt'
Action
  echo -n '1' > fib1.txt
End
