Rule LoopByTouch
  output '1' or '2' or '3'
  param $N := 1
Flow
  rule Init
    case $N
  when 3
  rule __LoopByTouch_TripletLoop_1__
  when 2
  rule __LoopByTouch_PairLoop_3__
  when 1
  rule __LoopByTouch_SingleLoop_2__
  end

End

Rule Init
  output '1'
End

Rule __LoopByTouch_TripletLoop_1__
  input '1'
  output '3'
Flow
  rule TripletLoop
End

Rule __LoopByTouch_SingleLoop_2__
  input '1'
  output '1'
Flow
  rule SingleLoop
End

Rule __LoopByTouch_PairLoop_3__
  input '1'
  output '2'
Flow
  rule PairLoop
End
