Basic Param
  $RESOLUTION := 3.80 # tiff2mrc -r
  $CTF_DETERMINE_Cc := 0.7 # ctfDetermine -Cc
  $CTF_DETERMINE_Cs := 2.1 # ctfDetermine -Cs
End

Advanced Param
  $TIFF2MRC_m := 0
  $TIFF2MRC_Offset := 0.0
  $MRC_IMAGE_CENTER_Nx := 1000 # FIXME
  $MRC_IMAGE_CENTER_Ny := 1000 # FIXME
  $MRC_IMAGE_ABNORMAL_VALUE_REMOVE_u_MAX := 65535
  $MRC_IMAGE_ABNORMAL_VALUE_REMOVE_u_HALF := 16384
  $MRC_IMAGE_ABNORMAL_VALUE_REMOVE_m := 1
  $MRC_DETERMINE_D := 50000
  $MRC_DETERMINE_m := 128
  $MRC_DETERMINE_CutLow := 0.025
  $MRC_DETERMINE_CutHigh := 0.15
  $MRC_DETERMINE_d := 3
  $MRC_IMAGE_CTF_COMPENSATION_m := 1
End
